CryptoCheckerWPF/MainWindow.xaml

<Window x:Class="CoinMarketCapWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinMarketCapWPF"
        mc:Ignorable="d"
        Title="Crypto Checker" Height="550" Width="550">
    <Grid>
        <TextBlock x:Name="cryptoID" HorizontalAlignment="Center" Margin="299,125,9,0" VerticalAlignment="Top" Width="234" Height="24" Background="Black" Foreground="White" TextWrapping="Wrap" Padding="8,0,0,0"/>
        <Button x:Name="getPrice" Content="Get List (TOP 100)" HorizontalAlignment="Left" Margin="5,263,0,0" VerticalAlignment="Top" Width="198" Click="getPrice_Click" Height="20"/>
        <Label Content="Coin:" HorizontalAlignment="Left" Margin="255,125,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Price (USD): " HorizontalAlignment="Left" Margin="221,154,0,0" VerticalAlignment="Top" Height="24" Width="71"/>
        <TextBlock x:Name="cryptoPrice" HorizontalAlignment="Center" Margin="299,154,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="24" Background="Black" Foreground="White" Padding="8,0,0,0"/>
        <Label Content="Market Cap:" HorizontalAlignment="Left" Margin="221,183,0,0" VerticalAlignment="Top" Height="29" Width="78"/>
        <TextBlock x:Name="cryptoMarketCap" HorizontalAlignment="Center" Margin="299,183,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="24" Background="Black" Foreground="White" Padding="8,0,0,0"/>
        <Label Content="1 Hr Change:" HorizontalAlignment="Left" Margin="216,212,0,0" VerticalAlignment="Top" Height="29" Width="78"/>
        <TextBlock x:Name="crypto1HrChange" HorizontalAlignment="Center" Margin="299,212,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="24" Background="Black" Foreground="White" Padding="8,0,0,0"/>
        <Label Content="24 Hr Change:" HorizontalAlignment="Left" Margin="208,241,0,0" VerticalAlignment="Top" Height="29" Width="86"/>
        <TextBlock x:Name="crypto24HrChange" HorizontalAlignment="Center" Margin="299,241,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="24" Background="Black" Foreground="White" Padding="8,0,0,0"/>
        <TextBlock x:Name="crypto7DayChange" HorizontalAlignment="Center" Margin="299,270,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="24" Background="Black" Foreground="White" Padding="8,0,0,0"/>
        <Label Content="7 Day Change:" HorizontalAlignment="Left" Margin="208,270,0,0" VerticalAlignment="Top" Height="29" Width="86"/>
        <ComboBox x:Name="cryptoList" HorizontalAlignment="Left" Margin="5,288,0,0" VerticalAlignment="Top" Width="198" Height="22" SelectionChanged="cryptoList_SelectionChanged" >
            
        </ComboBox>

    </Grid>
</Window>
